.gridcontainer {
	display: grid; 
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	
}
.text {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #EDBB99  ;
    border-radius: 10px;
	align-items: top;
	
}
a {
	text-decoration: none;
}
.medium {
		grid-row: auto / span 3;
grid-column: auto/span 2;
   display: grid;
    justify-items: center;
    align-items: center;
	
}
.medium4 {
		grid-row: auto / span 3;
grid-column: auto/span 2;
   display: grid;
    justify-items: center;
    align-items: center;
	
}
.medium1 {
		grid-row: auto;
grid-column: auto/span 2;
   display: grid;
    justify-items: center;
    align-items: center;
	margin-left: 25px;
	
}
.medium2 {
		grid-row: auto;
grid-column: auto/span 2;
   display: none;
    justify-items: center;
    align-items: center;
	margin-left: -20px;
}
.medium b {
	text-align: center;
	font-size: 20px;
}
.medium4 img{
	max-width: 60%;
	max-height: 600px;
	min-width: 250px;
	min-height: 250px;
	margin-left: 10px;
	
}

.omoss {
	height: 50px;
	background-color: #566573;
	text-align: center;
	font-size: 24px;
	color: white;
			grid-row: auto;
grid-column: auto/span 4;
   display: grid;
    
	
}
.photo {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #BFBDB3;
    border-radius: 10px;
	align-items: top;
	box-shadow: 2px 5px black; 
	width: 50%;
}
body {
	background-color: #EBF5FB; 
}
.tekststørrelse {
	font-size: 28px;
	text-align: center;

}
.small {
		grid-row: auto;
grid-column: auto;
   display: grid;
    justify-items: center;
    align-items: center;
	width: 100%;

}
b {
	text-align: center;
}
@media only screen and (max-width: 1000px) {
	.medium2 {
		display: block;
		grid-column: 1/span 4;
		
	}
	.medium {
		grid-column: 1/span 4;
		width: 100%;
	}
	.tekststørrelse {
		text-align: left;
	}
	.medium1 {
		display: none;
	}
	.medium img  {
		width: 300px;
		
	}
	.small {
		grid-column: auto / span 2;
	}
	.medium4 {
		grid-row: 3;
		grid-column: 1/span 4;
	}
	
}