.gridcontainer1 {
	display: grid;
grid-template-columns: 12% 5% auto auto auto auto auto auto auto  ;
grid-template-rows: auto; 
font-size: 20px;

}
.headlines {
	display: grid; 
	grid-column: auto; 
	grid-row: auto; 
	background-color: lightgreen;
	height: 50px;
	width: 100%;
	border-color: black;
	border-radius: 5px;
	border-style: solid;
	text-align: center;
}
.weekday {
	display: grid;
	grid-column: auto; 
	grid-row: auto; 
	word-break: break-all;
	height: 150px;
	width: 100%
	border-color: black;
	border-radius: 5px;
	border-style: solid;
	
	text-align: center;
	
}
#sunday{
	background-color: #EC7063;
}
.month {
	display: grid; 
	grid-column: auto/ span 9;
	grid-row: auto; 
	text-align: center;
	
}
.skjul {
	display: none; 
	position: absolute;
	font-size: 20px;
  top: 350px;
  left: 300px;
  height: 50%;
	width: 50%;
  
  background-color: #EDBB99;
 
  
  
}
.weekday:hover >a + .skjul{
	display: block;
}