
.gridcontainer {
	display: grid; 
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	
}
.small {
		grid-row: auto;
grid-column: auto;
   display: grid;
    justify-items: center;
    align-items: center;
	

}
.medium {
		grid-row: auto;
grid-column: auto/span 2;
   display: grid;
    justify-items: center;
    align-items: center;
	margin-left: 25px;
	
}
.large {
		grid-row: auto;
grid-column: auto/span 4;
   display: grid;
    justify-items: center;
    align-items: center;
	background-color: lightgreen;
	
	
}
#topp {
	height: 30px; 
}
#omoss {
	height: 50px;
	background-color: #566573;
	text-align: center;
	font-size: 24px;
	color: white;
}
body {
	background-color: #EBF5FB; 
}
.small img {
	height: 300px;
	width: 300px;
	
	
}
.smallpic {
		grid-row: auto ;
grid-column: auto /span 2;
   display: grid;
    justify-items: center;
    align-items: center;
	margin-left: 50px;
	
	  
}

.smallpic img{
	max-height: 75%;
	max-width: 75%;
	min-width: 10%;
	min-height: 10%;
	position: relative;
	
}

.skjul {
	grid-row: auto;
	grid-column: auto / span 2;
	display: none;
	position: absolute;
	overflow: hidden;
	
}
.smallpic:hover >img + .skjul {
    display: block;
	
}

.medium img{
	max-width: 100%;
	max-height: 350px;
	min-width: 100px;
	min-height: 100px;
	position: relative;
	
	
}

.medium b {
	text-align: center;
	font-size: 20px;
}

.text {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #EDBB99  ;
    border-radius: 10px;
	align-items: top;
}
#photo {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #BFBDB3;
    border-radius: 10px;
	align-items: top;
}
#photo2 {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #BFBDB3;
    border-radius: 10px;
	align-items: top;
}
#photo3 {
	padding: 20px;
    margin: 20px;
    font-size: 20px;
    background-color: #BFBDB3;
    border-radius: 10px;
	align-items: top;
}
#tekstst√∏rrelse {
	font-size: 24px;
}

#registrering {
	height: 300px;
	background-color: #EBF5FB;
	
}
.schedule {
		grid-row: auto;
grid-column: auto/ span 2;
   display: grid;
    justify-items: center;
    
	background-color: #EDBB99;
	font-size: 24px;
	border: 2px solid black;

}

@media only screen and (max-width: 600px) {
	.small img {
		display: none;
	}
	
}
